get_lang:
  lang_tester:
    english: "English"
    german: "German"

world_map:
  lang_tester:
    english: "English"
    german: "German"
  H6_map:
    english: "Mutation Frequency by Location"
    german: "Häufigkeit der Mutationen pro Region"
  H6_sending_map:
    english: "Mutation Frequency by Location"
    german: "Häufigkeit der Mutationen pro Region"
  H6_var_dist:
    english: "Mutation Distribution"
    german: "Mutationsverteilung"
  H6_scatter:
    english: "Time Course of Mutation Frequencies"
    german: "Zeitlicher Verlauf der Mutationshäufigkeiten"
  H6_map_region:
    english: "Mutation Frequency by Location"
    german: "Mutationshäufigkeit nach Region"
  var_nb_text:
    english: 'Select n-th Most Frequent Mutation (maximum n-th: %s)'
    german: 'Wahl der n-ten häufigsten Mutation (maximum n-te: %s)'
  y_axis:
    english: "Y Axis Frequency Plot"
    german: "Y Achse Häufigkeitsdiagramm"
  tooltip_slider:
    english: "You can use the slider to restrict the time period from which the data is obtained. The blue section on
    the slider shows the selected time interval up to the set day. The map and the mutation distribution refer to this data set."
    german: "Mit dem Regler können Sie den Zeitraum, aus dem die Daten stammen, festlegen. Der blaue Abschnitt auf dem
     Regler zeigt das ausgewählte Zeitintervall bis zu dem eingestellten Tag. Die Karte und die Mutationsverteilung
     beziehen sich auf diesen Datensatz."
  selection:
    english: "Parameter"
    german: "Parameter"
  H6_loc:
    english: "Distribution Map"
    german: "Verteilungskarte"
  H6_map_sidebar:
    english: "Distribution Map"
    german: "Verteilungskarte"
  H6_mutations:
    english: "Mutations"
    german: "Mutationen"
  H6_mutation_selection:
    english: 'Select Mutations'
    german: 'Mutationen Auswahl'
  H6_method:
    english: "Method"
    german: "Methode"
  Div_method:
    english: 'Select Method of Visualization'
    german: 'Visualisierungs-Methoden Auswahl'
  time_interval:
    english: "Time Interval"
    german: "Zeitspanne"
  div_nb_days:
    english: 'Select Number of Days (Total Number of Days: '
    german: 'Wähle Anzahl der Tage (Verfügbare Tage insg.: '
  dropdown_methods_name:
    english: ['Frequency', 'Mutation Proportion', 'Increase']
    german: ['Häufigkeit', 'MOC Gesamtanteil', 'Anstieg']
  dropdown_methods_value:
    english: [ 'Frequency', 'Mutation Proportion', 'Increase' ]
    german: [ 'Frequency', 'Mutation Proportion', 'Increase' ]
  dropdown_mode_name:
    english: ['Absolute frequencies', 'n-th most frequent mutation']
    german: ['Absolute Häufigkeit', 'n-te häufigste Mutation']
  dropdown_mode_value:
    english: [ 'absolute frequencies', 'n-th most frequent mutation' ]
    german: [ 'absolute frequencies', 'n-th most frequent mutation' ]
  tooltip_method:
    english: "Frequency: Shows the number of the selected MOC sequences per location.
              MOC total percentage: Shows the percentage of the selected mutations out of all sequences per location.
              Increase: Shows the increase (without decrease) of the selected MOCs per location."
    german: "Häufigkeit: Zeigt die Anzahl der ausgewählten MOC Sequenzen pro Region.
            MOC Gesamtanteil: Zeigt den prozentualen Anteil der ausgewälten Mutationen von allen sequenzierten Proben pro Region.
            Anstieg: Zeigt den Anstieg (kein Abfall) der ausgewählten MOC Sequenzen pro Region."
  tooltip_interval:
    english: "Data period (blue part of the slider)"
    german: "Datenzeitraum (blauer Abschnitt des Reglers)"
  tooltip_mutations:
    english: "Mutations shown in the map and plots."
    german: "Mutationen, die in der Karte und den Diagrammen angezeigt werden."
  tooltip_nth:
    english: "Value of the n-th most frequent mutation per location"
    german: "Wert der n-t häufigste Mutation pro Region"
  tooltip_mode:
    english: 'Absolute frequencies: Dependent on the selected method: MOC frequencies / MOC proportion per location / increase per mutation.
              n-th most frequent mutation: n-th most frequent mutation per location.'
    german: 'Absolute Häufigkeiten: In Abhängigkeit von der ausgewählten Methode: Mutationshäufigkeit / MOC Gesamtanteil / MOC Anstieg.
                n-t häufigste Mutation: n-t häufigste Mutation pro Region.'
  tooltip_yaxis:
    english: "Changes between linear or logarithmic scaling of the Y axis (Time Course of Mutation Frequencies)."
    german: "Wechselt zwischen linearer oder logarithmischer Skalierung der Y-Achse (Zeitlicher Verlauf der Mutationshäufigkeiten)."
  disclaimer_text:
    english: "Sample locations are based on country level, for Germany based on the locations of the sequencing labs (not the location of the patient).
              The data cannot be considered complete. Therefore, the mutation frequencies shown do not necessarily correlate with the real distribution
              of viral mutations and do not allow to draw direct conclusions about the mutation distribution in an area.
                 The list of mutations does not have to be complete. In addition,
                 it is important to distinguish between mutations and variants. We show mutations in the spike protein, i.e.
                 changes in its amino acids and nucleotides. Variation of Concern (VOC) include multiple mutations that may be outside
                 the spike protein. Therefore, we cannot directly assign mutations to variants.
                 A good source to get an overview of VOC and their mutations can be found "
    german: "Die Standortauflösung ist mit Ausnahme von Deutschland auf Länderebene. In Deutschland basieren die Standorte der Proben auf dem des sequenzierenden Labors (nicht des Patienten).
             Die zugrundeliegenden Daten können nicht als vollständig angesehen werden. Daher korrelieren die dargestellten Mutationshäufigkeiten nicht unbedingt mit der realen Verteilung
               der viralen Mutationen und lassen keine direkten Rückschlüsse auf die  Mutationsverteilung in einem Gebiet zu.
               Die Liste der Mutationen muss nicht vollständig sein.
                Außerdem sind zwischen Mutationen und Varianten zu unterscheiden. Wir zeigen
                Mutationen im Spike Protein, also Änderungen in dessen Aminosäuren bzw. Nukleotiden. Variation of Concern (VOC)
                beinhalten mehrere Mutationen, die auch außerhalb des Spikeproteins liegen können. Deshalb können wir nicht direkt
                die Mutationen den Varianten zuordnen.
                Eine gute Quelle, um sich eine Übersicht über VOC und ihre Mutationen zu schaffen, finden Sie "
  disclaimer_text_region:
    english: "The map shows mutation frequencies of sequenced SARS-CoV-2 samples. Sample locations are based on the country
                     or for germany on the sample collection location."
    german: "Die Karte zeigt die Häufigkeiten der verschiedenen Mutationen in sequenzierten SARS-CoV-2-Proben.
                  Die Standorte der Proben basieren auf den Ländern oder dem Entnahmeort der Proben."
  disclaimer_button:
    english: "Disclaimer"
    german: "Hinweis"
  disclaimer_hide:
    english: "Show Disclaimer"
    german: "Zeige Hinweis"
  converter:
    english: "Position Converter"
    german: "Positionskonverter"
  description:
    english: "Description"
    german: "Beschreibung"
  converter_description:
    english: 'Converts the input position to the corresponding position in the MSA, spike,
        whole genome or codon of the spike protein. The spike positions refer to Wuhan-Hu-1 (NC_045512.2).
        If this position has a suffix ".X" (X corresponds to integer), this indicates an insertion.
        The other positions (spike, genome, codon) will refer to the last position before the insertion.'
    german:  'Konvertiert die eingegebene Position in die entsprechende Position im MSA, Spike, ganzen Genom
        oder Codon im Spike-Protein. Die Spike-Positionen beziehen sich auf Wuhan-Hu-1 (NC_045512.2). Hat die Position ein Suffix ".X" (X entspricht
        einer ganzen Zahl), deutet dies auf eine Insertion hin. Die anderen Positionen (Spike, Genom, Codon) beziehen
        sich dann auf die letzte Position vor der Insertion.'
  supported:
    english: "Supported by"
    german: "Unterstützt durch"
  mode:
    english: "Mode"
    german: "Modus"
  select_mode:
    english: 'Select Map Display Mode'
    german: "Kartenanzeigemodus Auswahl"
  nth:
    english: "N-th"
    german: "N-te"
  param_table:
    english: "| Parameter  | selected  |\n
       | :--------- | :-------- |\n | mutations | %s |\n
                      | method | %s |\n
                      | mode | %s |\n
                      | date | %s |\n
                      | interval | %s|\n"
    german: "| Parameter  | ausgewählt  |\n
       | :--------- | :-------- |\n | Mutationen | %s |\n
                      | Methode | %s |\n
                      | Mode | %s |\n
                      | Datum | %s |\n
                      | Intervall | %s |\n"
  param_table2:
    english: "| n-th | %s |\n"
    german: "| n-te | %s |\n"
  param_table_seq:
    english: "| sequences   | number   |\n
    | :--------- | :-------- |\n
    | mutated  | %s |\n
    | others | %s |\n"
    german: "\n | Sequenzen  | Anzahl   |\n
                  | :--------- | :-------- |\n
                  | mutiert  | %s |\n
                  | andere | %s|\n"
  tooltip_info_button:
    english: "Show plot information"
    german: "Information anzeigen"
  tooltip_download_button:
    english: "Data download"
    german: "Daten herunterladen"
  modal_map:
    english: "The interactive map shows the spatial distribution of selected mutations within a given time span.
              If mutations are present the plot displays a central data point for each country.
              For the German sequences, the zip codes of the sequencing labs are available, which are used to provide a more precise spatial distribution for Germany. 
              Clicking on a data point triggers the subplots to show additional information for that specific region."
    german: "Die interaktive Karte zeigt die räumliche Verteilung ausgewählter Mutationen innerhalb einer bestimmten Zeitspanne.
            Sofern Mutationen in den Daten vorhanden sind wird für jedes Land ein zentraler Datenpunkt abgebildet.
              Für die deutschen Sequenzen liegen zusätzlich die Postleitzahlen des jeweiligen Sequenzierungslabors vor. Anhand dieser Information wird für Deutschland eine genaueren räumlichen Verteilung dargestellt.
              Durch das Klicken auf einen Datenpunkt werden die zugehörigen Graphen unterhalb der Karte verändert, um zusätzliche Informationen für diese bestimmte Region anzuzeigen."
  modal_map_options_header:
    english: "Filter Options"
    german: "Filteroptionen"
  modal_map_options:
    english: 'All desired mutations to investigate must be selected in the left-sided Mutation Selector Dropdown Menu.
              When using the "all mutations in dropdown" option, all considered mutations are listed in the parameter table below the plot.
              The map can either present the absolute frequencies or the maximum n-th most frequent mutation(s) per data point by specifying the Display Mode.
              Selecting absolute frequencies as Display Mode offers further possibilities for the Visualization Method option: Besides displaying the frequencies, mutation proportions, as well as the spatial increase of the selected mutations, can be shown.
              The slider of the time bar below the map is used to set the desired most recent date, while the Number of Days Selector specifies the time interval to consider.
              The currently selected time interval is always indicated in blue on the time bar.'
    german: 'Alle zu untersuchenden Mutationen müssen im Mutationsauswahl-Dropdown-Menü auf der linken Seite ausgewählt werden.
              Wird die "all mutations in dropdown"-Option genutzt, können die berücksichtigten Mutationen aus der Parametertabelle unterhalb Karte abgelesen werden.
              Indem der Kartenanzeigemodus verändert wird, können entweder absoluten Häufigkeiten oder die maximal n-häufigste(n) Mutation(en) pro Datenpunkt in der Karte darstellenwerden.
              Die Auswahl von absoluten Häufigkeiten als Kartenanzeigemodus bietet weitere Möglichkeiten für die Visualisierungsmethodenauswahl: Zusätzlich zu den Häufigkeiten können auch Mutationsanteile (Mutation Proportion) sowie die Zunahme (Increase) der ausgewählten Mutationen angezeigt werden.
              Der Schieberegler der Zeitleiste unter der Karte wird verwendet, um das gewünschte neueste Datum einzustellen, während die Anzahl-der-Tage-Option das zu berücksichtigende Zeitintervall bestimmt.
              Das aktuell verwendete Zeitintervall wird auf der Zeitleiste stets blau angezeigt.'
  modal_close:
    english: "Close"
    german: "Schließen"

header:
  H5_title:
    english: "SARS-CoV-2 Spike Protein Analysis"
    german: "SARS-CoV-2 Spike Protein Analyse"

consensus_table:
  description:
    english: 'Description'
    german: 'Erklärung'
  H6_cons_seq_tab:
    english: "Consensus Sequence Table"
    german: "Konsensus-Sequenz Tabelle"
  H6_cons_tab:
    english: "Consensus Sequences"
    german: "Konsensus-Sequenzen"
  modal_consensus_general: 
    english: 'The consensus sequence table provides information for the consensus bases and coverage of changes in the consensus
              bases regarding Wuhan-Hu-1 (NC_045512.2). The table header shows the position with respect to the multiple
              sequence alignment (msa) as well as with respect to Wuhan-Hu-1 (ref). The row starting with "Wuhan-Hu-1" contains the
              corresponding bases of the sequence Wuhan-Hu-1. Listed below are the consensus bases per calendar week.
              If they match the reference, they are marked with a dot. Gaps are indicated by "-". Gaps in the Wuhan-Hu-1 row are conditioned by insertions in one or more weekly 
              consensus sequences. The reference positions are then denoted with an additional dot-separated suffix appended to the reference position after which the nucleotides were inserted (e.g. 642.1, 642.2, 642.3).
              Next to the calendar week identifier the sequence coverage for that respective week is shown. The rightmost field of each position column indicates the number of sequences that 
              contain this base at the given position.
              Along with the nucleotide mutation, the associated amino acid mutation is denoted by the centered field of each column. It is important to mention that the 
              amino acid mutations in the table are calculated position-wise and therefore only consider nucleotide exchanges on a single position of a codon triplet. 
              This decision was made since even if multiple nucleotide mutations on the same amino acid codon are present in a consensus sequence, it is not certain whether they actually exist simultaneously in the same sequences. 
              The mutations could also originate from different sequences, but both are consensual at their respective position.
              The colors in the table simply highlight the respective nucleotides.'
    german: 'Die Konsenssequenz-Tabelle verfügt über Informationen zu Konsensusbasen und deren Covereage in Bezug zu der Wuhan-Hu-1-Sequenz (NC_045512.2). 
             Der Tabellenkopf gibt sowhl die Nukleotidposition im Multiplen Sequenzalignment (msa) als auch innerhlab der Wuhan-Hu-1-Sequenz (ref) an. 
             Die Zeile, die mit "Wuhan-Hu-1" beginnt, enthält die entsprechenden Basen der Sequenz Wuhan-Hu-1. Darunter sind die 
             Konsensusbasen für die jeweiligen Kalenderwochen aufgeführt. Wenn diese mit der entsprechenden Referenzbase übereinstimmen, sind sie mit einem Punkt gekennzeichnet. 
             Gaps werden durch ein "-" angegeben. Gaps in der Wuhan-Hu-1 Referenz sind durch Insertionen in den wöchentlichen Konsensussequenzen bedingt. In diesen Fällen wird die Referenzposition 
             der Base direkt vor der Insertion verwendet und für jede Position der Insertion eine Zahl hinzugefügt (z.B. 642.1, 642.2, 642.3).
             Rechts neben der jeweiligen Kalenderwoche ist die Sequenzabdeckung für diese Woche aufgelistet. 
             Das rechts befindliche Feld jeder Spalte zeigt die Anzahl der Sequenzen, in denen die angegebene Base an dieser Position vorhanden ist. Zusätzlich zur Nuklotidmutation wird durch
             das mittlere Feld der jeweiligen Spalte auch die Aminosäurenmutation angegeben. Es ist wichtig zu erwähnen, dass die Aminosäure-Mutationen in der Tabelle positionsweise berechnet werden 
             und daher nur Nukleotid-Mutationen an einer Position eines Codon-Tripletts berücksichtigen. Diese Entscheidung wurde getroffen, da selbst wenn mehrere Nukleotidmutationen an demselben Aminosäurecodon 
             in einer Konsensussequenz vorhanden sind, es nicht sicher ist, ob diese tatsächlich gleichzeitig in denselben Sequenzen existieren. Sie könnten auch von unterschiedlichen Sequenzen stammen, 
             aber beide sind an ihrer jeweiligen Position Konsensus sein.'
  modal_consensus_options_header:
    english: "Filter Options"
    german: "Filteroptionen"
  modal_consensus_options:
    english: "Changing the Country option affects the selection of the sequences the consensus sequence is calculated on. 
    Adjusting the Spike Position Range changes the considered region within the Spike protein. 
    And setting the Calendar Week Interval specifies the desired calender weeks for the final consensus sequence table."
    german: "Die Auswahl eines Landes hat Einfluss auf die Sequenzen, anhand welcher die Konsensussequenz erstellt wird. 
    Durch eine Veränderung des Spike-Positionsbereichs kann die Analyse auf eine bestimmte Region innerhalb des Spikeproteins fokussiert werden.
    Und die Kalenderwochen-Spanne bestimmt die Kalenderwochen und damit die Reihen, welche in der finalen Konsensussequenztabelle vorhanden sein sollen."
  modal_close:
    english: "Close"
    german: "Schließen"
  Div_country:
    english: 'Country: '
    german: 'Land: '
  Div_pos_range:
    english: "Spike Position Range:"
    german: "Spike-Positionsbereich:"
  Div_week:
    english: "Calendar Week Interval:"
    german: "Kalenderwochen-Spanne:"
  submission_btn:
    english: "Apply Filters"
    german: "Filter Anwenden"
  tooltip_info_button:
    english: "Show plot information"
    german: "Information anzeigen"
  tooltip_download_button:
    english: "Data download"
    german: "Daten herunterladen"

baseFrequencyPlot:
  description:
    english: 'Description'
    german: 'Erklärung'
  plot:
    english: "Alternative Allele Frequency Plot"
    german: "Heatmap der Alternativen Allelhäufigkeit"
  H5_title:
    english: "Basic Statistics"
    german: "Grundlegende Statistiken"
  # utils
  statistic_1:
    english: "Multiple sequence alignment with %s sequences and %s sites. "
    german: "Multiples Sequenzalignment mit %s Sequenzen und %s Stellen. "
  statistic_2:
    english: "WARNING: Fully undetermined columns found: %s. "
    german: "WARNUNG: Komplett unbestimmte Spalten gefunden: %s"
  statistic_3:
    english: " WARNING: Duplicate sequences found: %s. "
    german: ' WARNUNG: Sequenzduplikate gefunden: %s'
  statistic_4:
    english: "Alignment comprises %s partition and %s patterns. "
    german: "Das Alignment umfasst %s Partition und %s Muster. "
  statistic_5:
    english: "Alignment comprises %s patterns. "
    german: 'Alignment umfasst %s Muster.'
  statistic_6:
    english: "Gaps: %s%%. "
    german: "Sequenzlücken: %s%%. "
  statistic_7:
    english: "Invariant sites: %s%%. "
    german: "Invariante Stellen: %s%%. "
  statistic_8:
    english: "Number of SNPs: %s. "
    german: 'SNP Anzahl: %s.  '
  statistic_9:
    english: "Number of multiallelic sites: %s. "
    german: "Anzahl multiallelischer Stellen: %s. "
  statistic_10:
    english: "Number of multiallelic SNP sites: %s."
    german: "Anzahl multiallelischer SNP Stellen: %s. "
  db_title:
    english: "Database Information"
    german: "Datenbank-Information"
  db_status:
    english: "Status: "
    german: "Stand: "
  db_text_rki1:
    english: "The Robert Koch Institute uses CovRadar in-house with sequence data obtained from the German Electronic Sequence Data Hub ("
    german: "Das Robert Koch-Institut benutzt CovRadar hausintern mit Sequenzdaten aus dem Deutschen Elektronischen Sequenzdaten-Hub ("
  db_text_rki2:
    english: ") and provides us subsequently with the results for the sequences that are permitted to be published."
    german: ") und stellt uns anschließend die Ergebnisse zur Verfügung für die Sequenzen, die veröffentlicht werden dürfen."
  db_text_ebi1:
    english: "Sequence data are from the Consiliary Laboratory for Coronaviruses of Charité Berlin ("
    german: "Sequenzdaten stammen aus dem Konsiliarlabor für Coronaviren der Charité Berlin ("
  db_text_ebi2:
    english: ") and from the European Bioinformatics Institute of the European Molecular Biology Laboratory EMBL-EBI ("
    german: ") und vom Europäischen Institut für Bioinformatik des Europäischen Laboratoriums für Molekularbiologie EMBL-EBI ("
  db_source:
    english: "source"
    german: "Quelle"
  text_seq:
    english: 'Sequence filter options - Number of sequences in filter: {}'
    german: 'Sequenzfilter-Optionen - Anzahl der Sequenzen im Filter: {}'
  text_cov:
    english: 'Consensus sequence filter options - Number of sequences in consensus sequence: {}'
    german: 'Konsensussequenzfilter-Optionen - Anzahl der Sequenzen in Konsensussequenz: {}'
  freq_plot:
    english: "Alternative Allele Heatmap"
    german: "Alternative Allel-Heatmap"
  modal_freq_plot_general:
    english: "In the alternative allele frequency plot each block represents a nucleotide in the multiple sequence alignment (MSA) of spike sequences. 
        The coordinates on the Y axis are related to the MSA position.
        The mouse tooltip shows the MSA position, Spike position, Codon, Coverage and Concerning Amino Acid Mutation (if selected). The Spike position refers to Wuhan-HU-1 (NC_045512.2). 
        It is important to mention, that the given frequencies are based on the presence of all possible alternative allels and not solely on the mutations that cause the concerning amino acid exchange. 
        Positions followed by a dot and an integer indicate insertions in the MSA and gaps in the aligned Wuhan sequence, respectively.
        Coverage means how many sequences are used for retrieving the frequency at this position. Note, that bases for which it
        cannot be clearly determined whether they are an alternative allele or not are excluded. This can be the case for degenerated bases.
        The menu on the left offers the possibility to change the filtering and annotation options."
    german: "In der Heatmap der Alternativen Allelhäufigkeit stellt jeder Block ein Nukleotid innerhalb des des multiplen Sequenzalignments (MSA) von Spike-Sequenzen dar.
        Die Koordinaten auf der Y-Achse beziehen sich auf die MSA-Position.
        Der Maus-Tooltip beinhaltet die MSA-Position, die Spike-Position, das Codon, die Coverage sowie die Information für bedenkliche Aminosäuremutationen (falls ausgewählt).
        Die Spike-Position beruht auf dem ersten festgestellten Isolat Wuhan-HU-1 (NC_045512.2). 
        Es ist an dieser Stelle wichtig zu erwähnen, dass die angegebenen Häufigkeiten generell auf dem Vorhandensein aller möglichen alternativen Allele beruhen und sich nicht allein auf Mutationen beziehen, durch die es zur Enrstehung von besorgniserregenden Aminosäuremutationen kommt. 
        Positionen gefolgt von einem Punkt und einer Zahl zeigen Insertionen bzw.
        Deletionen im MSA der alignierten Wuhan-HU-1-Sequenz an.
        Die Coverage gibt die Anzahl der Sequenzen an, welche zur Ermittlung der Häufigkeit an dieser Position verwendet wurden.
        Dabei ist zu beachten, dass Nukleotide, bei denen nicht eindeutig bestimmt werden kann, ob sie ein alternatives Allel sind oder nicht, 
        ausgeschlossen werden. Dies kann bei degenerierten Nukleotiden der Fall sein. Mit Hilfe des Menüs auf der linken Seite können Filter- und Annotierungsoptionen festgelegt werden."
  modal_freq_plot_consensus:
    english: "By setting the Calendar Week and Country different versions of the consensus sequence can be considered. 
        The number of sequences in the consensus sequence is displayed above the plot."
    german: "Durch das Angeben einer Kalenderwoche und eines Landes können unterschiedliche Konsensus-Sequenzen verwendet werden. Die Anzahl der für die Erstellung der Konsensus-Sequenz verwendeten 
        Sequenz wird über der Graphik angegeben."
  modal_freq_plot_seq:
    english: "Determining the Country, Origins, Hosts, Lineages and the Time Interval of the sequence options affects the selection of the sequences on which 
        the allele frequencies in the heatmap are calculated. For the lineage specification it is important to mention that parent lineages contain all sublineages (e.g. B.1.617.2 is already considered when B.1 is selected). The number of considered sequences is again denoted above the plot."
    german: "Die Auswahl des Landes, der Quellen, der Wirte, der Entwicklungslinien und des Zeitintervals legt fest anhand welcher Sequenzen die Allelfrequenzen berechnet werden. Für die Entwicklungslinien ist es wichtig zu erwähnen, dass übergeordnete Linen alle Untergruppen enthalten (z.B. B.1.617.2 wird bereits berücksichtigt, wenn B.1 ausgewählt ist). Die genaue Anzahl der 
        berücksichtigten Sequenzen wird erneut über der Graphik angezeigt."
  modal_freq_plot_annotation:
    english: 'By scrolling down the left-hand menu, the annotation options become visible. Here different Domains (e.g. Receptor Binding Domain) and Concerning Amino Acid Mutations can be selected to be displayed in the plot. 
	      The MOC information becomes visible by hovering over the respective nucleotide position while the domain identifiers are displayed on the right. 
	      The Custom Codons text input field offers the possibility to further display self-defined codons in the heatmap. When multiple Custom Codons are stated, they need to 
	      be separated by ";" (e.g. "215;312"). Spans of codons can be specified with an interjacent "-" (e.g. "215-216"). Note that changes to the options need to be confirmed by pressing the Apply Filters button, which induces a recalculation of the plot.
        The common_X mutations (with X= alpha, beta, gamma, delta, mu, lambda, omicron) 
        incorporates a group of spike mutations that occur frequently in the respective VOC/VOI. It serves as a guide but is not a definitive assignment of 
        sequences to VOC/VOI. A sequence that contains all spike mutations of a VOC/VOI does not necessarily belong to a VOC/VOI because the whole viral genome 
        must be considered for this purpose. Furthermore, a sequence is not automatically excluded from VOC/VOI if it does not have all of its common spike mutations.'
    german: 'Durch Herunterscrollen der linken Menüleiste erreicht man die Annotierungsoptionen. Hier können Domänen (z.B. die Receptor Binding Domain) und bedenkliche Aminosäuremutationen ausgewählt werden, 
        die in der Heatmap angezeigt werden sollen. Die MOC-Information wird sichtbar, indem man den Mauszeiger auf den jeweiligen Block bewegt. 
        Zusätzlich können mit Hilfe des Texteingabefeldes für benutzerdefinierte Codons auch nicht in der Auswahl zur Verfügung stehende Codons hervorgehoben werden. 
        Die Angabe mehrerer benutzerdefinierter Codons erfolgt durch das Abtrennen mit einem Semikolon (z.B. "215;312"). Bereiche, die mehrere aufeinanderfolgende Codons betreffen, können durch einen dazwischenliegenden Bindestrich angegeben werden (z.B. "215-216"). 
        Vorgenommene Änderungen der Optionen müssen stets durch klicken des Filter-Anwenden-Buttons bestätigt werden um das erneute Erstellen der Heatmap einzuleiten.
        Die common_X Mutationen (mit X= alpha, beta, gamma, delta, mu, lambda, omicron) umfassen eine Gruppe von Spike Mutationen, 
        die häufig in den jeweiligen VOC/VOI vorkommen. Sie dienen als Orientierungshilfe, sind aber keine eindeutige Zuordnung von Sequenzen zu VOC/VOI. Eine Sequenz, 
        die alle Spike Mutationen eines VOC/VOI beinhaltet, muss nicht unbedingt zu einem VOC/VOI gehören, weil dafür das gesamte Virusgenom betrachtet werden muss. 
        Außerdem ist eine Sequenz nicht automatisch von VOC/VOI ausgeschlossen, sollten sie nicht alle der häufigen Spike Mutationen vorweisen.'
  modal_close:
    english: "Close"
    german: "Schließen"
  consensus_option:
    english: "Consensus Sequence Options"
    german: "Konsensus-Sequenz Filter"
  week:
    english: "Calendar Week:"
    german: "Kalenderwoche:"
  Div_country:
    english: 'Country: '
    german: 'Land: '
  Div_country_seq:
    english: 'Country: '
    german: 'Land: '
  Div_seq_opt:
    english: "Sequence Options"
    german: "Sequenz Filter"
  Div_origin:
    english: 'Origins: '
    german: 'Quellen: '
  Div_host:
    english: "Hosts:"
    german: "Wirte:"
  Div_lineage:
    english: "Lineages:"
    german: "Abstammungslinien"
  Div_annotation_options:
    english: "Annotation Options"
    german: "Annotierungsoptionen"
  Div_vocs:
    english: "Concerning Amino Acid Mutations (MOC):"
    german: "Bedenkliche Aminosäuremutationen (MOC):"
  Div_uservocs:
    english: "Custom Codons:"
    german: "Benutzerdefinierte Codons:"
  uservocs_placeholder:
    english: "e.g. 215;812-814"
    german: "z.B. 215;812-814"
  Div_rois:
    english: "Domains:"
    german: "Domänen:"
  time_interval:
    english: "Time Interval"
    german: "Zeitspanne"
  submission_btn:
    english: "Apply Filters"
    german: "Filter Anwenden"
  submission_btn_2:
    english: "Apply Filters"
    german: "Filter Anwenden"
  tooltip_info_button:
    english: "Show plot information"
    german: "Information anzeigen"
  tooltip_download_button:
    english: "Data download"
    german: "Daten herunterladen"

buttons_right:
  btn1:
    english: "Deutsche Version"
    german: "English Version"
  btn2:
    english: "Lab Map"
    german: "Labor Karte"
  btn3:
    english: "Data"
    german: "Daten"
  btn4:
    english: "Pipeline"
    german: "Pipeline"
  btn5:
    english: "Mutations"
    german: "Mutationen"
  btn6:
    english: "Distribution"
    german: "Verteilung"
  btn7:
    english: "Consensus"
    german: "Konsensus"
  btn8:
    english: "Back to Start Page"
    german: "Zurück zur Startseite"
  btn9:
    english: "Print PDF"
    german: "PDF Drucken"
  btn10:
    english: "Imprint"
    german: "Impressum"
  btn11:
    english: "Help Page"
    german: "Hilfeseite"
  btn12:
    english: "Acknowledgements"
    german: "Danksagung"

right_menu:
  converter:
    english: "Position converter"
    german: "Positionskonverter"
  description:
    english: "Description"
    german: "Erklärung"
  converter_description:
      english: 'Converts the input position to the corresponding position in the MSA, spike,
        whole genome or codon of the spike protein. The spike positions refer to Wuhan-Hu-1 (NC_045512.2).
        If this position has a suffix ".X" (X corresponds to integer), this indicates an insertion.
        The other positions (spike, genome, codon) will refer to the last position before the insertion.'
      german:  'Konvertiert die eingegebene Position in die entsprechende Position im MSA, Spike, ganzen Genom
        oder Codon im Spike-Protein. Die Spike-Positionen beziehen sich auf Wuhan-Hu-1 (NC_045512.2). Hat die Position ein Suffix ".X" (X entspricht
        einer ganzen Zahl), deutet dies auf eine Insertion hin. Die anderen Positionen (Spike, Genom, Codon) beziehen
        sich dann auf die letzte Position vor der Insertion.'
  supported:
    english: "Supported by"
    german: "Unterstützt durch"
  imprint_title:
    english: "Imprint"
    german: "Impressum"
  imprint_contact:
    english: "Contact"
    german: "Kontakt"
  imprint_policy:
    english: "Privacy Policy"
    german: "Datenschutzrichtilinie"
  imprint_close:
    english: "Close"
    german: "Schließen"
  acknowledgement_title:
    english: "Acknowledgements"
    german: "Danksagung"
  acknowledgement_close:
    english: "Close"
    german: "Schließen"

mutation_distribution_plot:
  description:
    english: 'Description'
    german: 'Erklärung'
  H6_dist:
    english: "Nucleotide distribution"
    german: "Nukleotid Verteilung"
  H6_AA_dist:
    english: "Amino acid distribution"
    german: "Aminosäure Verteilung"
  H6_mut_dist:
    english: "Mutation distributions"
    german:  "Mutationsverteilungen"
  Div_country:
    english: 'Country: '
    german: 'Land: '
  Div_origin:
    english: 'Origins: '
    german: 'Quellen: '
  Div_host:
    english: "Hosts:"
    german: "Wirte:"
  Div_lineage:
    english: "Lineages:"
    german: "Abstammungslinien"
  submission_btn:
    english: "Apply Filters"
    german: "Filter Anwenden"
  Div_fst_pos:
    english: "Spike Position:"
    german: "Spike Position:"
  y_axis:
    english: "Y Axis"
    german: "Y Achse"
  modal_nt_plot:
    english: "The nucleotide distribution plot shows the presence of the respective genomic bases at a specific position within the Spike protein per calender week. 
    The position indicator refers to Wuhan-HU-1 (NC_045512.2). The reference base is always stated in the title of the plot."
    german: "Die Nukleotid-Verteilung zeigt die vorkommenden genomischen Basen an einer bestimmten Position innerhalb des Spikeproteins pro Kalenderwoche.
    Die Angabe der Position bezieht sich dabei auf Wuhan-HU-1 (NC_045512.2). Die Referenzbase an der jeweiligen Position ist stets im Titel der Graphik angegeben."
  modal_aa_plot:
    english: "In the amino acid distribution plot the presence of the amino acids at a specific codon per calender week is shown. 
    The codon is hereby connected to the nucleotide position indicator. It is always the codon selected to which the specified nucleotide belongs to. 
    Note that the nucleotide and amino acid distributions may not be identical due to mutations at other positions of the same codon. 
    The calculation of the amino acid exchange considers silent mutations (a second mutation at the same codon prevents amino acid exchange that would be caused by the first mutation) 
    as well as degenerated bases. If the identification of a degenerated base unambiguously lead to an amino acid exchange the new amino acid is displayed in the plot otherwise the reference amino acid is used, 
    which is again stated in the title of the plot."
    german: "Die Aminosäuren-Verteilung stellt die vorhandenen Aminosäuren an einem betsimmten Codon pro Kalenderwoche dar. 
    Welches Codon angezeigt wird beruht auf der angegebenen Nukleotidposition. Es wird stets das Codon angezeigt, welches das im oberen Graphen angegebene Nukleotid beinhaltet. 
    Es gilt jedoch zu beachten, dass die Nukleotid- und Aminosäurenverteilung sich aufgrund von Mutationen an anderen Stellen des selben Codons möglicherweise unterscheiden können. 
    Die Berechnung der alternativen Aminosäuren berücksichtigt stille Mutationen (eine zweite Mutation am selben Codon verhindert den Aminosäureaustausch, der durch die erste Mutation verursacht würde) sowie degenerierte Basen. 
    Wenn die Identifizierung einer degenerierten Base eindeutig zu einem Aminosäureaustausch führt, wird die neue Aminosäure im Diagramm angezeigt, andernfalls wird die Referenzaminosäure verwendet. 
    "
  modal_nt_aa_plot_options_header:
    english: "Filter options"
    german: "Filteroptionen"
  modal_nt_aa_plot_options:
    english: 'By setting the Y Axis option it is possible to switch between total counts and relative frequencies. Changing the Country, Origins, Hosts and Lineages options affects the selection of the sequences on which 
        the distributions are calculated. For the lineage specification it is important to mention that parent lineages contain all sublineages (e.g. B.1.617.2 is already considered when B.1 is selected). The position indicator is based on Wuhan-Hu-1. If the user is interested in certain MSA positions or codons 
        the position converter in the right-hand menu can be used to calculate the corresponding Spike position.'
    german: 'Durch die Auswahl zwischen "count" und "frequency" unter der Option Y Achse ist es möglich zwischen Gesamtzahlen und relativen Häufigkeiten zu wechseln. 
        Die Bestimmung des Landes, der Quellen, der Wirte und der Abstammungslinien hat Einfluss auf die Auswahl der Sequenzen, auf dessen Basis die jeweiligen Verteilungen berechnet werden. Für die Entwicklungslinien ist es wichtig zu erwähnen, dass übergeordnete Linen alle Untergruppen enthalten (z.B. B.1.617.2 wird bereits berücksichtigt, wenn B.1 ausgewählt ist).
        Die Positionsangabe basiert auf Wuhan-HU-1. 
        Ist der Nutzer an einer bestimmten MSA-Positionen oder einem Codon interessiert, kann der Positionskonverter im rechten Menü verwendet werden, um die entsprechende Position des Spikes zu berechnen.'
  modal_close:
    english: "Close"
    german: "Schließen"
  tooltip_info_button:
    english: "Show plot information"
    german: "Information anzeigen"
  tooltip_download_button:
    english: "Data download"
    german: "Daten herunterladen"

overview_data:
  description:
    english: 'Description'
    german: 'Erklärung'
  div_y_axis_name:
    english: ['weekly sequences', 'accumulative sequences']
    german: ['wöchentliche Fälle', 'akkumulierte Fälle']
  div_y_axis_value:
    english: [ 'weekly sequences', 'accumulative sequences' ]
    german: [ 'weekly sequences', 'accumulative sequences' ]
  H6_data_dist:
    english: "Data Distribution"
    german: "Daten Verteilung"
  H6_data_filter:
    english: "Selected Data Filter"
    german: "Ausgewählter Datenfilter"
  H5_set:
    english: "Alternative Allele Frequency Plot Setting"
    german: "Einstellungen der Alternativen Allel-Heatmap"
  H6_mut_dist:
    english: "Mutation distributions"
    german:  "Mutationsverteilungen"
  H6_input_data:
    english: "Input Data"
    german:  "Eingabedaten"
  Div_country:
    english: 'Country: '
    german: 'Land: '
  Div_host:
    english: "Host: "
    german: "Wirt: "
  Div_origin:
    english: 'Origins: '
    german: 'Quellen: '
  time_interval:
    english: "Time Interval: "
    german: "Zeitspanne: "
  Tr_country:
    english: 'Country'
    german: 'Land'
  Tr_time_range:
    english: 'Time Range'
    german: 'Zeitspanne'
  Tr_origin:
    english: 'Origins'
    german: 'Quelle'
  Tr_host:
    english: 'Hosts'
    german: 'Wirte'
  Tr_nb_seq:
    english: 'Number of Sequences'
    german: 'Anzahl der Sequenzen'
  H6_sel_cons_fil:
    english: "Selected Consensus Sequence Filter"
    german: "Ausgewählte Konsensusequenz Einstellungen"
  Tr_week:
    english: 'Calendar week'
    german: 'Kalenderwoche'
  56_cons_tab_set:
    english: "Consensus Sequence Table Setting"
    german: "Konsensussequenz-Tabelle Einstellungen"
  Tr_pos_int:
    english: 'Position Interval'
    german: 'Positionsbereich'
  modal_data_overview:
    english: "The data distribution plot provides an overview of the available genome sequences on the respective date. 
    The coloring of the bars indicates the country where the sequences have been sampled."
    german: "Der Graph zeigt eine Übersicht der verfügbaren Genomsequenzen an dem jeweiligen Datum. 
    Die Einfärbung der Balken basiert auf dem Land, aus dem die Sequenzen stammen."
  modal_data_overview_options_header:
    english: "Filter options"
    german: "Filteroptionen"
  modal_data_overview_options:
    english: 'By setting the Y Axis option it is possible to switch between "weekly sequences" and "accumulative sequences" to display either the new sequences per week or the total available sequences at each calendar week.'
    german: 'Durch die Auswahl zwischen "weekly sequences" und "accumulative sequences" unter der Option Y Achse ist es möglich entweder die neu verfügbaren Sequenzen pro Woche oder die insgesamt verfügbaren Sequenzen in jeder Kalenderwoche anzuzeigen.'
  modal_close:
    english: "Close"
    german: "Schließen"
  tooltip_info_button:
    english: "Show plot information"
    german: "Information anzeigen"
  tooltip_download_button:
    english: "Data download"
    german: "Daten herunterladen"
  

overview_pipeline:
  H5_title:
    english: "Basic Statistics"
    german: "Grundlegende Statistiken"
  # utils
  statistic_1:
    english: "Multiple sequence alignment with %s sequences and %s sites. "
    german: "Multiples Sequenzalignment mit %s Sequenzen und %s Stellen. "
  statistic_2:
    english: "WARNING: Fully undetermined columns found: %s. "
    german: "WARNUNG: Komplett unbestimmte Spalten gefunden: %s"
  statistic_3:
    english: " WARNING: Duplicate sequences found: %s. "
    german: ' WARNUNG: Sequenzduplikate gefunden: %s'
  statistic_4:
    english: "Alignment comprises %s partition and %s patterns. "
    german: "Das Alignment umfasst %s Partition und %s Muster. "
  statistic_5:
    english: "Alignment comprises %s patterns. "
    german: 'Alignment umfasst %s Muster.'
  statistic_6:
    english: "Gaps: %s%%. "
    german: "Sequenzlücken: %s%%. "
  statistic_7:
    english: "Invariant sites: %s%%. "
    german: "Invariante Stellen: %s%%. "
  statistic_8:
    english: "Number of SNPs: %s. "
    german: 'SNP Anzahl: %s.  '
  statistic_9:
    english: "Number of multiallelic sites: %s. "
    german: "Anzahl multiallelischer Stellen: %s. "
  statistic_10:
    english: "Number of multiallelic SNP sites: %s."
    german: "Anzahl multiallelischer SNP Stellen: %s. "
  db_title:
    english: "Database Information"
    german: "Datenbank-Information"
  db_status:
    english: "Status: "
    german: "Stand: "
  db_text_rki1:
    english: "The Robert Koch Institute uses CovRadar in-house with sequence data obtained from the German Electronic Sequence Data Hub ("
    german: "Das Robert Koch-Institut benutzt CovRadar hausintern mit Sequenzdaten aus dem Deutschen Elektronischen Sequenzdaten-Hub ("
  db_text_rki2:
    english: ") and provides us subsequently with the results for the sequences that are permitted to be published."
    german: ") und stellt uns anschließend die Ergebnisse zur Verfügung für die Sequenzen, die veröffentlicht werden dürfen."
  db_text_ebi1:
    english: "Sequence data are from the Consiliary Laboratory for Coronaviruses of Charité Berlin ("
    german: "Sequenzdaten stammen aus dem Konsiliarlabor für Coronaviren der Charité Berlin ("
  db_text_ebi2:
    english: ") and from the European Bioinformatics Institute of the European Molecular Biology Laboratory EMBL-EBI ("
    german: ") und vom Europäischen Institut für Bioinformatik des Europäischen Laboratoriums für Molekularbiologie EMBL-EBI ("
  db_source:
    english: "source"
    german: "Quelle"
