workdir: '/vol/spool/converter_script/covradar/backend'

threads:
    decompress: 28
    local_alignment: 28
    multiple_sequence_alignment: 28

samples:
    rki:
        genomes: 'data/rki/2021_11_25.fasta.gz'
        metadata: 'data/rki/2021_11_25.tsv.gz'

subsample:
    start_date: '01/01/2019' # dd/mm/yyyy

outputs: ['website']

frequency: 'weekly'

spike: 'data/spike-protein.fasta'

voc: 'data/voc.tsv'

spike_extraction:
    max_ns: 5 # percentage
    max_length_deviation: 5 # percentage

report:
    title: 'SARS-CoV-2 Spike Protein Analysis'
    template: 'resources/template.pug'
    style: 'resources/style.css'
    workflow: 'resources/workflow.svg'
    logo: 'resources/rki_logo.svg'
    sidenote: 'The content of this report is confidential. It is strictly forbidden to share any parts of this report with any third party, without written consent from RKI.'

regions:
  - Germany
  - Global
