- hosts: all
  become: yes
  tasks:
    - name: Install Conda
      block:
        - name: Download Anaconda
          get_url:
            url: https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh
            dest: /tmp/install-anaconda.sh
            checksum: md5:1046c40a314ab2531e4c099741530ada
            mode: 0550
        - name: Delete conda folder
          file:
            state: absent
            path: /opt/anaconda3
        - name: Remove conda from bin path
          lineinfile:
            path: /etc/profile
            state: absent
            regexp: '^.*anaconda3.*$'
        - name: Create conda folder
          become: True
          file:
            path: /opt/anaconda3
            state: directory
            owner: debian
            mode: 755
            recurse: yes
        - name: Run the installer
          shell: /tmp/install-anaconda.sh -b -u -p /opt/anaconda3
        - name: Remove the installer
          file:
            state: absent
            path: /tmp/install-anaconda.sh
        - name: Add anaconda bin to path
          become: True
          shell: echo 'export PATH=/opt/anaconda3/bin:$PATH' >> /etc/profile
        - name: conda - read permission for all
          become: True
          file:
            path: /opt/anaconda3
            mode: +r
            recurse: yes
        - name: conda - execution permission for all
          become: True
          file:
            path: /opt/anaconda3/bin
            mode: +x
            recurse: yes

    - name: Install Snakemake
      block:
        - name: Download yml file
          get_url:
            url: https://gist.githubusercontent.com/mirand863/4027fa288fde82f29a131f094736b1ae/raw/034930431a908c4f9339df3e56cb2083843ec0df/snakemake.yml
            dest: /tmp/snakemake.yml
            checksum: md5:95aace27d2cbfc691c68ce89d1c6c5d3
            mode: 0550
        - name: Create snakemake environment
          shell: /opt/anaconda3/bin/conda env create -n snakemake --file /tmp/snakemake.yml
        - name: Copy activate to new environment
          shell: cp /opt/anaconda3/bin/activate /opt/anaconda3/envs/snakemake/bin/activate
        - name: Remove the yml file
          file:
            state: absent
            path: /tmp/snakemake.yml

    - name: Install git
      apt:
        name: git
        update_cache: yes
          

    - name: Install htop
      apt:
        name: htop
        update_cache: yes

    - name: Install libxi6
      apt:
        name: libxi6
        update_cache: yes

    - name: Install libgconf
      apt:
        name: libgconf-2-4
        update_cache: yes
